<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
	<title>Remostart | Dashboard</title>
	<link rel="shortcut icon" href="../assets/logo/Remo-icon.ico" type="image/x-icon">

	<!-- cdn -->

	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<!-- google font cdn Bigshoulder -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@800&display=swap" rel="stylesheet" />

	<!-- css files  -->
	<link rel="stylesheet" href="../css/profile_page_css/Navigation-Clean.css" />

	<link rel="stylesheet" href="../css/Footer/footer.css">


	<link rel="stylesheet" href="../css/Dashboard_page_css/dashboard.css">

</head>

<body>
	<nav class="navbar navbar-light navbar-expand-md navigation-clean" style="margin: 0px; padding: 15px">
		<div class="container">
			<a class="navbar-brand text-wrap"
				style="letter-spacing: 4px; font-weight: 500; font-family: 'Big Shoulders Text', cursive;"><img
					width="175" src="../assets/logo/Remo-White.png" alt=""></a>
			<button data-bs-toggle="collapse" class="navbar-toggler" style="color: transparent;"
				data-bs-target="#navcol-1">
				<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 172 172"
					style=" fill:#000000;">
					<g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
						stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
						font-family="none" font-weight="none" font-size="none" text-anchor="none"
						style="mix-blend-mode: normal">
						<path d="M0,172v-172h172v172z" fill="none"></path>
						<g fill="#ffffff">
							<path d="M0,25.8v17.2h172v-17.2zM0,77.4v17.2h172v-17.2zM0,129v17.2h172v-17.2z"></path>
						</g>
					</g>
				</svg>
			</button>
			<div class="collapse navbar-collapse" id="navcol-1">
				<ul class="navbar-nav ms-auto mt-3">

					<li class="nav-item"><a class="nav-link">TRAINING</a></li>
					<li class="nav-item"><a class="nav-link">STARTUP</a></li>
					<li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-uppercase" id="name-text"
							aria-expanded="false" data-bs-toggle="dropdown">&nbsp;</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="../SettingPage/SettingPage.html"> My
								Profile</a><a class="dropdown-item" dis>No of Jobs <span
									class="badge  rounded-pill bg-dark ">13</span></a><a class="dropdown-item"
								id="logout-link">Logout</a>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- page content -->


	<div class="container" id="page-container">
		<div class="row justify-content-center">
			<div class="col">
				<form>
					<div class=" row no-gutters align-items-center">

						<!--end of col-->
						<div class="col pe-0">
							<input style="border-radius:0px 0px 0px 0px ;"
								class="form-control form-control-lg rounded-start" type="search"
								placeholder="Search Jobs">
						</div>
						<!--end of col-->
						<div class="col-auto ps-0 ">
							<button style=" border-radius:0px 0px 0px 0px ;" id="search-btn"
								class=" blue-btn  rounded-end btn btn-lg text-white " type="submit">Search</button>
						</div>
						<!--end of col-->
					</div>
				</form>
			</div>
			<!--end of col-->
		</div>

		<div class="job-post ">
			<div class="mt-5 mb-3">
				<div class="row g-3">
					<div class="col-md-4  border rounded border-3">
						<div class="card p-3 mb-2">
							<div class="d-flex justify-content-between">
								<div class="d-flex flex-row align-items-center">
									<div class="icon"> <img class="img-fluid" src="../assets/company/gt-school.png"
											alt=""> </div>
									<div class="ms-2 c-details">
										<h6 class="mb-0">GT-School</h6> <span id="category"></span>
									</div>
								</div>
								<div class="badge"> <span>Remote</span> </div>
							</div>
							<div class="mt-5">
								<h3 class="heading" style="visibility:hidden;">Full-stack<br>Marketer</h3>
								<div class="mt-5">
									<!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50
												capacity</span></span> </div>
									</div> -->
									<div class="mt-3"> <span class="text1 fw-bold">Pay rate: </span><span
											class="text2">$100/hr (Approx) </span> </div>
								</div>

							</div>
							<!-- Button trigger modal -->
							<button type="button" class="blue-btn btn mt-3" data-bs-toggle="modal"
								data-bs-target="#job1">
								See more details
							</button>

							<!-- Modal -->
							<div class="modal fade" id="job1" data-bs-backdrop="static" data-bs-keyboard="false"
								tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog container">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Full-stack Marketer</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<div class="modal-body ms-1 ps-4 pt-2">
											<h3 class="text-center fw-bold">GT-School</h3>
											<h4 class="pt-4">Positions:</h4>
											<ul class="list-group ">
												<li>
													Developing messaging and landing pages for new course offerings
												</li>
												<li>
													Overseeing our content marketing
												</li>
												<li>
													Building nurture campaigns
												</li>
												<li>
													Interfacing with our paid marketing team
												</li>
												<li>
													Supporting marketing operations
												</li>
												<li>
													You will be both building the marketing roadmap and executing on
													your plans,
													while supported by ample resources and a team. Our ideal candidate
													has a
													broad range of marketing skillsets, the ability to be both strategic
													and
													roll up their sleeves, and a willingness to take ownership. </li>
											</ul>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn blue-btn "
												data-bs-dismiss="modal">Close</button>

											<!-- Button trigger modal -->
											<button type="button" class="btn blue-btn" data-bs-toggle="modal"
												data-bs-target="#job2upload"> <a
													href="https://form.jotform.com/221502893794463"
													target="_blank">Register Here</a>

											</button>

											<!-- Modal -->
											<!-- <div class="modal fade pe-2" id="job1upload" tabindex="-1"
												aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog  modal-dialog-centered">
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title" id="exampleModalLabel">Upload Your
																Resume
															</h5>
															<button type="button" class="btn-close"
																data-bs-dismiss="modal" aria-label="Close"></button>
														</div>
														<div class="modal-body">
															<div class="mb-3">
																<input class="form-control" type="file" id="formFile">
															</div>
															<div class="progress ">
																<div id="progressbar"
																	class="progress-bar progress-bar-striped progress-bar-animated"
																	role="progressbar" aria-valuenow="0"
																	aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn blue-btn "
																data-bs-dismiss="modal">Close</button>
															<button type="button" class="btn blue-btn">Upload
																Resume</button>
														</div>

													</div>
												</div>
											</div> -->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-4 border rounded border-3">
						<div class="card p-3 mb-2">
							<div class="d-flex justify-content-between">
								<div class="d-flex flex-row align-items-center">
									<div class="icon"> <img class="img-fluid" src="../assets/company/wikimieda.jfif"
											alt=""> </div>
									<div class="ms-2 c-details">
										<h6 class="mb-0">Wikimedia</h6> <span id="category"></span>
									</div>
								</div>
								<div class="badge"> <span>Remote</span> </div>
							</div>
							<div class="mt-5">
								<h3 class="heading" style="visibility:hidden;">Database<br> Administrator III</h3>
								<div class="mt-5">
									<!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50
												capacity</span></span> </div>
									</div> -->
									<div class="mt-3"> <span class="text1 fw-bold">Pay rate: </span><span
											class="text2">$100,000 per/year (Approx) </span> </div>
								</div>

							</div>
							<!-- Button trigger modal -->
							<button type="button" class="blue-btn btn  mt-3" data-bs-toggle="modal"
								data-bs-target="#job2">
								See more details
							</button>

							<!-- Modal -->
							<div class="modal fade" id="job2" data-bs-backdrop="static" data-bs-keyboard="false"
								tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog ">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Database Administrator III
											</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<div class="modal-body ms-1 ps-4 pt-2">
											<h3 class="text-center fw-bold">Wikimedia</h3>
											<h4 class="pt-4">Positions:</h4>
											<ul class="list-group ">
												<li>
													Operate and improve the RDBMS systems serving Wikimedia projects
												</li>
												<li>
													Respond to common database issues, following documented procedures
												</li>
												<li>
													Collaborate with SRE and other teams across the organization to
													ensure their specific database needs are met on an ongoing basis
												</li>
												<li>
													Perform day-to-day operational/DevOps tasks on Wikimedia’s public
													facing infrastructure (deployment, maintenance, configuration,
													troubleshooting)
												</li>
												<li>
													Implement and utilize configuration management and deployment tools
												</li>
												<li>
													Monitor systems, services and service clusters, optimize performance
													and resource utilization </li>
												<li>
													Participate in incident response, diagnosis and follow-up on system
													outages or alerts across Wikimedia’s production infrastructure
												</li>

											</ul>

											<h4 class="pt-4">Skills and Experience:</h4>
											<ul class="list-group ">
												<li>
													2+ years experience in a DBA role as part of a team
												</li>
												<li>
													3+ years experience with Linux in a production environment
												</li>
												<li>
													Knowledge and experience of (Free and Open Source) RDBMS (preferably
													MariaDB or MySQL) administration (understanding of and experience
													with replication is essential) and support, debugging query
													performance and schema design
												</li>
												<li>
													Comfortable with shell and at least one of the scripting languages
													used in an SRE/Operations engineering context (Python, Go, Bash,
													Ruby, etc.)
												</li>
												<li>
													Passion for automating tasks and processes
												</li>
												<li>
													Strong English language skills and ability to work independently, as
													an effective part of a globally distributed team </li>
												<li>
													B.S. or M.S. in Computer Science or equivalent work experience
												</li>

											</ul>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn blue-btn "
												data-bs-dismiss="modal">Close</button>

											<!-- Button trigger modal -->
											<button type="button" class="btn blue-btn" data-bs-toggle="modal"
												data-bs-target="#job2upload"> <a
													href="https://form.jotform.com/221502585274454"
													target="_blank">Register Here</a>

											</button>

											<!-- Modal -->
											<!-- <div class="modal fade pe-2" id="job2upload" tabindex="-1"
												aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog  modal-dialog-centered">
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title" id="exampleModalLabel">Upload Your
																Resume
															</h5>
															<button type="button" class="btn-close"
																data-bs-dismiss="modal" aria-label="Close"></button>
														</div>
														<div class="modal-body">
															<div class="mb-3">
																<input class="form-control" type="file" id="formFile">
															</div>
															<div class="progress ">
																<div id="progressbar"
																	class="progress-bar progress-bar-striped progress-bar-animated"
																	role="progressbar" aria-valuenow="0"
																	aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn blue-btn "
																data-bs-dismiss="modal">Close</button>
															<button type="button" class="btn blue-btn">Upload
																Resume</button>
														</div>

													</div>
												</div>
											</div> -->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-4 border rounded border-3">
						<div class="card p-3 mb-2">
							<div class="d-flex justify-content-between">
								<div class="d-flex flex-row align-items-center">
									<div class="icon"> <img class="img-fluid rounded"
											src="../assets/company/playerorbit.jpg" alt=""> </div>
									<div class="ms-2 c-details">
										<h6 class="mb-0">Player Orbit</h6> <span id="category"></span>
									</div>
								</div>
								<div class="badge"> <span>Remote</span> </div>
							</div>
							<div class="mt-5">
								<h3 class="heading" style="visibility:hidden;">Game Development<br> Internship</h3>
								<div class="mt-5">
									<!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50
												capacity</span></span> </div>
									</div> -->
									<div class="mt-3"> <span class="text1 fw-bold">Pay rate: </span><span
											class="text2">Unpaid</span> </div>
								</div>

							</div>
							<!-- Button trigger modal -->
							<button type="button" class="blue-btn btn  mt-3" data-bs-toggle="modal"
								data-bs-target="#job3">

								See more details
							</button>

							<!-- Modal -->
							<div class="modal fade" id="job3" data-bs-backdrop="static" data-bs-keyboard="false"
								tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog ">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Playerorbit
												Internships</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<div class="modal-body ms-1 ps-4 pt-2">
											<h3 class="text-center fw-bold">Player Orbit</h3>
											<h4 class="pt-4">Positions:</h4>
											<ul class="list-group ">
												<li>
													Game Development Internship
												</li>
												<li>
													Frontend Development
												</li>
												<li>
													Backend Development
												</li>

											</ul>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn blue-btn "
												data-bs-dismiss="modal">Close</button>

											<!-- Button trigger modal -->
											<button type="button" class="btn blue-btn" data-bs-toggle="modal"
												data-bs-target="#job3upload">
												<a href="https://form.jotform.com/221502555451448"
													target="_blank">Register Here</a>
											</button>

											<!-- Modal -->
											<!-- <div class="modal fade pe-2" id="job3upload" tabindex="-1"
												aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog  modal-dialog-centered">
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title" id="exampleModalLabel">Upload Your
																Resume
															</h5>
															<button type="button" class="btn-close"
																data-bs-dismiss="modal" aria-label="Close"></button>
														</div>
														<div class="modal-body">
															<div class="mb-3">
																<input class="form-control" type="file" id="formFile">
															</div>
															<div class="progress ">
																<div id="progressbar"
																	class="progress-bar progress-bar-striped progress-bar-animated"
																	role="progressbar" aria-valuenow="0"
																	aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn blue-btn "
																data-bs-dismiss="modal">Close</button>
															<button type="button" class="btn blue-btn">Upload
																Resume</button>
														</div>

													</div>
												</div>
											</div> -->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-4 border rounded border-3">
						<div class="card p-3 mb-2">
							<div class="d-flex justify-content-between">
								<div class="d-flex flex-row align-items-center">
									<div class="icon"> <img class="img-fluid" src="../assets/company/VF.png" alt="">
									</div>
									<div class="ms-2 c-details">
										<h6 class="mb-0">Virtual Farm</h6> <span id="category"></span>
									</div>
								</div>
								<div class="badge"> <span>Remote</span> </div>
							</div>
							<div class="mt-5">
								<h3 class="heading" style="visibility:hidden;">Full stack <br> developement Internship
								</h3>
								<div class="mt-5">
									<!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50
												capacity</span></span> </div>
									</div> -->
									<div class="mt-3"> <span class="text1 fw-bold">Pay rate: </span><span
											class="text2">unpaid</span> </div>
								</div>

							</div>
							<!-- Button trigger modal -->
							<button type="button" class="blue-btn btn  mt-3" data-bs-toggle="modal"
								data-bs-target="#job6">
								See more details
							</button>

							<!-- Modal -->
							<div class="modal fade" id="job6" data-bs-backdrop="static" data-bs-keyboard="false"
								tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog ">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Full stack developement
												Internship</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<div class="modal-body ms-1 ps-4 pt-2">
											<h3 class="text-center fw-bold">VirtualFarm</h3>
											<h4 class="pt-4">Positions:</h4>
											<ul class="list-group ">
												<li>
													Full stack developer Intern position


												</li>
												<li>
													Android Development
												</li>
												<li>
													Internet of things
												</li>
												<li>
													Front end
												</li>
												<li>
													UI/UX
												</li>

											</ul>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn blue-btn "
												data-bs-dismiss="modal">Close</button>

											<!-- Button trigger modal -->
											<button type="button" class="btn blue-btn" data-bs-toggle="modal"
												data-bs-target="#job6upload">
												<a target="_blank"
													href="https://form.jotform.com/221502133939451">Register Here</a>
											</button>

											<!-- Modal -->
											<!-- <div class="modal fade pe-2" id="job6upload" tabindex="-1"
												aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog  modal-dialog-centered">
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title" id="exampleModalLabel">Upload Your
																Resume
															</h5>
															<button type="button" class="btn-close"
																data-bs-dismiss="modal" aria-label="Close"></button>
														</div>
														<div class="modal-body">
															<div class="mb-3">
																<input class="form-control" type="file" id="formFile">
															</div>
															<div class="progress ">
																<div id="progressbar"
																	class="progress-bar progress-bar-striped progress-bar-animated"
																	role="progressbar" aria-valuenow="0"
																	aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn blue-btn "
																data-bs-dismiss="modal">Close</button>
															<button type="button" class="btn blue-btn">Upload
																Resume</button>
														</div>

													</div>
												</div>
											</div> -->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-4 border rounded border-3">
						<div class="card p-3 mb-2">
							<div class="d-flex justify-content-between">
								<div class="d-flex flex-row align-items-center">
									<div class="icon"> <img class="img-fluid" src="../assets/company/Remostart.png"
											alt="">
									</div>
									<div class="ms-2 c-details">
										<h6 class="mb-0">Remostart</h6> <span id="category"></span>
									</div>
								</div>
								<div class="badge"> <span>Remote</span> </div>
							</div>
							<div class="mt-5">
								<h3 class="heading" style="visibility:hidden;">Blockchain <br> developement Internship
								</h3>
								<div class="mt-5">
									<!-- <div class="mt-3"> <span class="text1">32 Applied <span class="text2">of 50
												capacity</span></span> </div>
									</div> -->
									<div class="mt-3"> <span class="text1 fw-bold">Pay rate: </span><span
											class="text2">unpaid</span> </div>
								</div>

							</div>
							<!-- Button trigger modal -->
							<button type="button" class="blue-btn btn  mt-3" data-bs-toggle="modal"
								data-bs-target="#job11">
								See more details
							</button>

							<!-- Modal -->
							<div class="modal fade" id="job11" data-bs-backdrop="static" data-bs-keyboard="false"
								tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog ">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="staticBackdropLabel">Blockchain developement
												Internship</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<div class="modal-body ms-1 ps-4 pt-2">
											<h3 class="text-center fw-bold">Remostart</h3>
											<h4 class="pt-4">Positions:</h4>
											<ul class="list-group ">
												<li>

													Social Media Interns Needed

												</li>
												<li>
													Content creators
												</li>
												<li>
													Blockchain Interns
												</li>

											</ul>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn blue-btn "
												data-bs-dismiss="modal">Close</button>

											<!-- Button trigger modal -->
											<button type="button" class="btn blue-btn" data-bs-toggle="modal"
												data-bs-target="#job11upload">
												<a href="https://forms.gle/mhsMooUUj3foXeYV8" target="_blank">Register
													Here</a>
											</button>

											<!-- Modal -->
											<!-- <div class="modal fade pe-2" id="job11upload" tabindex="-1"
												aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog  modal-dialog-centered">
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title" id="exampleModalLabel">Upload Your
																Resume
															</h5>
															<button type="button" class="btn-close"
																data-bs-dismiss="modal" aria-label="Close"></button>
														</div>
														<div class="modal-body">
															<div class="mb-3">
																<input class="form-control" type="file" id="formFile">
															</div>
															<div class="progress ">
																<div id="progressbar"
																	class="progress-bar progress-bar-striped progress-bar-animated"
																	role="progressbar" aria-valuenow="0"
																	aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn blue-btn "
																data-bs-dismiss="modal">Close</button>
															<button type="button" class="btn blue-btn">Upload
																Resume</button>
														</div>

													</div>
												</div>
											</div> -->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>


		</div>

	</div>

	<footer>
		<div class="footer_row">
			<div class="footer_col">
				<img class="footer_logo" src="../assets/logo/Remo-White.png" alt="logo">
				<p>Linking Talents Remotly to work with Startups. Here we connect both
					the parts of a loop where Startups meet the other part of loop with
					Intern, Remote, Part-Time, Full Time.
				</p>
			</div>
			<div class="footer_col">
				<h2>Offices</h3>
					<div>
						<p>Digdho Hill, Hingna</p>
						<p>Maharashtra, PIN 440016</p>
						<p>India</p>

					</div>
					<div class="dash">
						<hr>
					</div>
					<div>
						<p>7 Bamidele Majiyagbe Street</p>
						<p>Southern View Estate, Lagos</p>
						<p>Nigeria</p>


					</div>
					<div class="dash">
						<hr>
					</div>
					<p class="email-id">info@remostarts.com</p>

			</div>
			<div class="footer_col">
				<h3>Links
				</h3>
				<ul class="p-0">
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Features</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</div>
			<div class="footer_col">
				<h3>Newsletter
				</h3>
				<form class="form1" action="">
					<i class="fa-solid fa-envelope"></i>
					<input type="email" placeholder="Your Email" required>
					<button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
				</form>

				<div class="social-icons">
					<a href="https://twitter.com/Remostart" target="_blank"><i class="fa-brands fa-twitter "></i></a>


					<a href="https://www.linkedin.com/company/remo-start" target="_blank"><i
							class="fa-brands fa-linkedin-in"></i></a>
				</div>
			</div>

		</div>

		<p class="copyright">RemoStart - Connecting Talents</p>
	</footer>

	<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<!-- Bootstrap Js CDN -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="module">

		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
		import { getDatabase, set, ref, child, get, onValue, push, update } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";
		import {
			getAuth,
			signOut, updatePassword
		} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
		import { getStorage, uploadBytes, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-storage.js";

		const firebaseApp = initializeApp({
			apiKey: "AIzaSyC8G9Wf5tJE-GAiI5dLsmn4lCDGmKjxey8",
			authDomain: "remostart-daf09.firebaseapp.com",
			projectId: "remostart-daf09",
			storageBucket: "remostart-daf09.appspot.com",
			messagingSenderId: "1072762916132",
			appId: "1:1072762916132:web:99d06258e6ea16ba4437b1",
		});
		// references
		const database = getDatabase(firebaseApp);
		const auth = getAuth(firebaseApp);
		const dbRef = ref(getDatabase());


		// for getting data of user
		auth.onAuthStateChanged(user => {
			if (user) {

				get(child(dbRef, 'User/' + user.uid)).then((snapshot) => {
					if (snapshot.exists()) {
						const FirstName = snapshot.val().FirstName;

						document.getElementById('name-text').innerText = "Hi " + FirstName;


					} else {

					}
				}
				)


			}
		});


		// for logout function
		document.getElementById('logout-link').addEventListener('click', logout);

		function logout() {

			signOut(auth).then(() => {
				// Sign-out successful.
				window.location = "../index.html";
			}).catch((error) => {
				// An error happened.
			});
		}



        // btn.addEventListener('click', e => {
        //     const storage = getStorage();
        //     const file = document.querySelector('input').files[0];
        //     const filename = file.name;
        //     const ImagesRef = ref(storage, ('Resume/Web/' + { filename }));


        //     // const final = firebaseApp.storage.child(`Resume/Web/${file}`);

        //     const uploadTask = uploadBytesResumable(ImagesRef, file);
        //     uploadTask.on('state_changed',
        //         (snapshot) => {

        //             const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
        //             document.getElementById("progressbar").style.width = progress + "%";
        //             document.getElementById("progressbar").innerHTML = progress + "%";
        //             console.log('Upload is ' + progress + '% done');
        //         },
        //         (error) => {
        //             // Handle unsuccessful uploads
        //         },
        //         () => {

        //             getDownloadURL(uploadTask.snapshot.ref).then((downloadURL) => {
        //                 console.log('File available at', downloadURL);
        //             });
        //         }
        //     );



        // });

	</script>


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
		integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>